<!DOCTYPE html>
<html>
<head>
	<title>Game O An Quan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css"> -->
	<script src="jquery/jquery.min.js"></script>
	<script src="jquery/jquery.easyui.min.js"></script>
	<script src="square.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>



	<!-- <script type="text/javascript">
			$(function(){
				$(document).bind('contextmenu',function(e){
					$('#mm').menu('show', {
						left: e.pageX,
						top: e.pageY
					});
					return false;
				});
			});
			function showmenu(){
				$('#mm').menu('show', {
					left: 200,
					top: 100
				});
			}
	</script> -->
	 <script type="text/javascript">
	 	//  function createQuan(div_id)
   //      {
   //      	var parent = document.getElementById(div_id);
   //      	var div = $('<div>');
   //      	div.css('background-color','red');
   //      	div.css('height','15px');
   //      	div.css('width','15px');
   //      	div.css('margin','3px');

   //      	$('#'+div_id).append(div);
   //      }   
   //      function createDan(div_id)
   //      {
			// var parent = document.getElementById(div_id);
   //      	var div = $("<p>");
   //      	div.addClass("tutorial");
   //      	div.css('background-color','blue');
   //      	div.css('height','10px');
   //      	div.css('width','10px');
   //      	div.css('margin','3px');
   //      	$('#'+div_id).append(div);
   // 			// $(div_id).append('dan');
   //      }
   //      function generateBanCo(arr)
   //      {
   //      	$.each(arr[0],function(key,value){

   //      	})
   //      }
	 	$(function() {
        $.contextMenu({
            selector: '.o', 
            trigger:'left',
            reposition:false,
            items: {
                "quit": {name: "Quit", icon: function(){
                    return 'context-menu-icon context-menu-icon-quit';
                	},
                	callback:function()
                	{
                		return true;
                	}
            	},
                left:{
                	name:'left',
                	callback: function(itemKey, opt, e){
			            alert("Clicked on " + itemKey + " on element " + opt.$trigger[0].id);
			            return true;             
			        }       
                },
                right:{
                	name:'right',
                	callback: function(itemKey, opt, e){
			            alert("Clicked on " + itemKey + " on element " + opt.$trigger[0].id);
			            return true;             
			        }
                }
            },
            
        	
        });

        $('#o1').on('click', function(e){
            console.log('clicked', this);
        }) 
       
    });
	 </script>
</head>
<body>
	<div id="mm" class="easyui-menu" style="width:120px;">
		<div onclick="javascript:alert('new')">New</div>
		<div>
			<span>Open</span>
			<div style="width:150px;">
				<div><b>Word</b></div>
				<div>Excel</div>
				<div>PowerPoint</div>
			</div>
		</div>
		<div icon="icon-save">Save</div>
		<div class="menu-sep"></div>
		<div>Exit</div>
	</div>

	<div id="khung">
		<div  id="quan_left">quan_l</div>
		<div class='o' id="o1">1</div>
		<div class='o' id="o2">2</div>
		<div class='o'  id="o3">3</div>
		<div class='o'  id="o4">4</div>
		<div class='o'  id="o5">5</div>
		<div class='o'  id="o6">6</div>
		<div class='o'  id="o7">7</div>
		<div class='o'  id="o8">8</div>
		<div class='o'  id="o9">9</div>
		<div class='o'  id="o10">10</div>
		<div id="quan_right">quan_r</div>
	</div>


	<button id='abc'>ABC</button>
<script>
	var chess = new Chess('Son','Tran');
	$.each(chess.banco[1],function(index,value){
		var id = "o"+(index+1);
		chess.banco[1][index].setId(id);
	})
	chess.banco[0][0].setId('quan_left');
	chess.banco[0][6].setId('quan_right');
	var a = 6;
	for(var i=1;i<=5;i++)
	{
		var id = 'o'+a;
		chess.banco[0][i].setId(id);
		a++;
	}
	// chess.display();
	// chess.move(1,0,false,1);
	// console.log(chess);
	// chess.move(1,0,false,1);
	// chess.move(0,3,true,2);
	chess.display();
	chess.banco[0][0].empty();
	$('#abc').on('click',function(){
			chess.move(1,0,false,1);
			chess.update();
			console.log(chess.player1.score());
			console.log(chess.banco[0][1]);
			// console.log(chess);
	})
</script>
</body>
</html>